hostname = *17gwl*,appapi*,*sgyrc*,*mnghx*,*czbt*,*jtshuzhiwa*,*mnghx*,*czbt*,*ppapi*,*vrtwf*,*ogrwd*,*vrtwf*



# ✅ 91视频🚗下载地址: https://app.auyv.site/i-S9L798
http[s]?:\/\/.+((ppapi)|(17gwl)|(sgyrc)|(mnghx)|(czbt)|(jtshuzhiwa)|(vrtwf)).(info|cc|com|xyz)\/.+\/(video\/apply_play_permission|film).*$ url script-request-header https://raw.githubusercontent.com/WeiRen0/Scripts/main/91sp.js0
