hostname = *17gwl*, appapi*, *sgyrc*, *mnghx*, *czbt*, *jtshuzhiwa*, mnghx, czbt



# ✅ 91视频🚗下载地址: https://app.nzmn.org/i-W69UW35
^http[s]?:\/\/.+((ppapi)|(17gwl)|(sgyrc)|(mnghx)|(czbt)|(jtshuzhiwa)).(info|cc|com)\/m_sns\/(video\/apply_play_permission|film).*$ url script-request-header https://raw.githubusercontent.com/WeiRen0/Scripts/main/91sp.js
