// @ScriptName   微信小程序去除广告



hostname = qapi.huolala.cn, appuser-static.huolala.cn, webchatapp.fcbox.com, dsp.fcbox.com, api.hongyibo.com.cn, res.hongyibo.com.cn, common.diditaxi.com.cn, conf.diditaxi.com.cn, s.jiediankeji.com, wxs-weixin.sd.zhumanggroup.com, aag.enmonster.com, smarket.dian.so, file.dian.so, ccmsupport-sz.tenpay.com, 3pp.starbucks.com.cn, api.mcd.cn, apiproxy.zuche.com, res.pizzahut.com.cn





# ✅ 货拉拉 
^https:\/\/(qapi|appuser-static)\.huolala\.cn\/(ads|imgs|home_new_user|get_service_list) url reject-dict


# ✅ 丰巢 
^https:\/\/webchatapp\.fcbox\.com\/fcboxactivityweb\/api\/v2\/clientPage url reject-dict
^https:\/\/dsp\.fcbox\.com url reject-dict


# ✅ 花小猪打车 
^https:\/\/api\.hongyibo\.com\.cn url reject-dict
^https:\/\/res\.hongyibo\.com\.cn\/os\/gs\/resapi\/activity url reject-dict


# ✅ 滴滴出行 
^https:\/\/common\.diditaxi\.com\.cn\/common\/v5 url script-response-body https://raw.githubusercontent.com/jizhi0520/QX/main/didi.js
^https:\/\/conf\.diditaxi\.com\.cn\/homepage\/v1\/core url reject-dict


# ✅ 街电 
^https:\/\/s\.jiediankeji\.com\/adv url reject-dict


# ✅ 搜电充电 
^https:\/\/wxs-weixin\.sd\.zhumanggroup\.com\/api\/v2\/ad url reject-dict


# ✅ 怪兽充电 
^https:\/\/aag\.enmonster\.com\/apa\/(index\/)?advert\/(skin|multi\/positions|demand\/home\/poster) url reject


# ✅ 小电充电 
^https:\/\/smarket\.dian\.so url reject-dict
^https:\/\/file\.dian\.so\/c\/leto url reject-dict


# ✅ 乘车码 
^https:\/\/ccmsupport-sz\.tenpay\.com\/cgi-bin\/common\/ccm_page_element.cgi url reject


# ✅ 星巴克 
^https:\/\/3pp\.starbucks\.com\.cn\/wxmem\/popup url reject-dict
^https:\/\/3pp\.starbucks\.com\.cn\/wxmem\/index\/(banner|global) url reject-dict


# ✅ 麦当劳 
^https:\/\/api\.mcd\.cn\/bff\/portal\/home\/hotActivity url reject-dict


# ✅ 神州租车 
^https:\/\/apiproxy\.zuche\.com\/resource\/carrctapi\/home\/(marketing|page\/advertising) url reject-dict


# ✅ 必胜客 
^https:\/\/res\.pizzahut\.com\.cn\/CRM url reject-dict


