// @ScriptName   微信小程序去除广告



hostname = qapi.huolala.cn, appuser-static.huolala.cn, webchatapp.fcbox.com, dsp.fcbox.com, s.jiediankeji.com, wxs-weixin.sd.zhumanggroup.com, aag.enmonster.com, smarket.dian.so, file.dian.so, ccmsupport-sz.tenpay.com, 3pp.starbucks.com.cn, api.mcd.cn, apiproxy.zuche.com, res.pizzahut.com.cn, api.songguo7.com, m.ctrip.com




# ✅ 货拉拉 
^https:\/\/(qapi|appuser-static)\.huolala\.cn\/(ads|imgs|home_new_user|get_service_list) url reject-dict


# ✅ 丰巢 
^https:\/\/webchatapp\.fcbox\.com\/fcboxactivityweb\/api\/v2\/clientPage url reject-dict
^https:\/\/dsp\.fcbox\.com url reject-dict


# ✅ 街电 
^https:\/\/s\.jiediankeji\.com\/adv url reject-dict


# ✅ 搜电充电 
^https:\/\/wxs-weixin\.sd\.zhumanggroup\.com\/api\/v2\/ad url reject-dict


# ✅ 怪兽充电 
^https:\/\/aag\.enmonster\.com\/apa\/(index\/)?advert\/(skin|multi\/positions|demand\/home\/poster) url reject


# ✅ 小电充电 
^https:\/\/smarket\.dian\.so url reject-dict
^https:\/\/file\.dian\.so\/c\/leto url reject-dict


# ✅ 乘车码 
^https:\/\/ccmsupport-sz\.tenpay\.com\/cgi-bin\/common\/ccm_page_element.cgi url reject


# ✅ 星巴克 
^https:\/\/3pp\.starbucks\.com\.cn\/wxmem\/popup url reject-dict
^https:\/\/3pp\.starbucks\.com\.cn\/wxmem\/index\/(banner|global) url reject-dict


# ✅ 麦当劳 
^https:\/\/api\.mcd\.cn\/bff\/portal\/home\/hotActivity url reject-dict


# ✅ 神州租车 
^https:\/\/apiproxy\.zuche\.com\/resource\/carrctapi\/home\/(marketing|page\/advertising) url reject-dict


# ✅ 必胜客 
^https:\/\/res\.pizzahut\.com\.cn\/CRM url reject-dict


# ✅ 松果出行 
^https:\/\/api\.songguo7\.com\/(\w{3})?mp\/v2\/misc\/(toast|user_operate_info|unlock_without_order|unlock_operate_info) url reject-dict


# ✅ 携程旅行
# > 携程旅行小程序_热门活动@ddgksf2013
^https?:\/\/m\.ctrip\.com\/restapi\/soa2\/\d+\/queryWeChatHotEvent url reject-200
# > 携程旅行小程序_信息流@ddgksf2013
^https?:\/\/m\.ctrip\.com\/restapi\/soa2\/\d+\/getWaterflowInfo url script-response-body https://github.com/ddgksf2013/Scripts/raw/master/ctripAds.js
# > 携程旅行小程序_广告请求@ddgksf2013
^https?:\/\/m\.ctrip\.com\/restapi\/soa2\/\d+\/tripAds\.json url reject-200
# > 携程旅行小程序_热搜词@ddgksf2013
^https?:\/\/m\.ctrip\.com\/restapi\/soa2\/\d+\/json\/gethotsearchrespbysmallprogram url reject-200
